<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="JDK&amp;#x63D0;&amp;#x4F9B;&amp;#x4E86;&amp;#x4E24;&amp;#x5957;&amp;#x5B9E;&amp;#x73B0;&amp;#xFF0C;&amp;#x4E00;&amp;#x4E2A;&amp;#x662F;ConcurrentLinkedQueue&amp;#x4E3A;&amp;#x4EE3;&amp;#x8868;&amp;#x7684;&amp;#x9AD8;&amp;#x6027;&amp;#x80FD;&amp;#x961F;&amp;#x5217;&amp;#xFF0C;&amp;#x53E">
<meta property="og:type" content="article">
<meta property="og:title" content="队列总结">
<meta property="og:url" content="http://yoursite.com/2016/10/08/2016-10-27/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="JDK&amp;#x63D0;&amp;#x4F9B;&amp;#x4E86;&amp;#x4E24;&amp;#x5957;&amp;#x5B9E;&amp;#x73B0;&amp;#xFF0C;&amp;#x4E00;&amp;#x4E2A;&amp;#x662F;ConcurrentLinkedQueue&amp;#x4E3A;&amp;#x4EE3;&amp;#x8868;&amp;#x7684;&amp;#x9AD8;&amp;#x6027;&amp;#x80FD;&amp;#x961F;&amp;#x5217;&amp;#xFF0C;&amp;#x53E">
<meta property="og:updated_time" content="2016-10-24T10:11:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="队列总结">
<meta name="twitter:description" content="JDK&amp;#x63D0;&amp;#x4F9B;&amp;#x4E86;&amp;#x4E24;&amp;#x5957;&amp;#x5B9E;&amp;#x73B0;&amp;#xFF0C;&amp;#x4E00;&amp;#x4E2A;&amp;#x662F;ConcurrentLinkedQueue&amp;#x4E3A;&amp;#x4EE3;&amp;#x8868;&amp;#x7684;&amp;#x9AD8;&amp;#x6027;&amp;#x80FD;&amp;#x961F;&amp;#x5217;&amp;#xFF0C;&amp;#x53E">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/08/2016-10-27/"/>


  <title> 队列总结 | 个人博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?518c4f64c679a1c333d1d2fce31a9f15";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                队列总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-08T16:02:22+08:00" content="2016-10-08">
              2016-10-08
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/08/2016-10-27/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/08/2016-10-27/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  JDK&#x63D0;&#x4F9B;&#x4E86;&#x4E24;&#x5957;&#x5B9E;&#x73B0;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;ConcurrentLinkedQueue&#x4E3A;&#x4EE3;&#x8868;&#x7684;&#x9AD8;&#x6027;&#x80FD;&#x961F;&#x5217;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x662F;BlockingQueue&#x63A5;&#x53E3;&#x4E3A;&#x4EE3;&#x8868;&#x7684;&#x963B;&#x585E;&#x961F;&#x5217;&#x3002;</p>
<hr>
<h2 id="1&#x3001;ConcurrentLinkedQueue&#xFF1A;-&#x65E0;&#x754C;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x961F;&#x5217;"><a href="#1&#x3001;ConcurrentLinkedQueue&#xFF1A;-&#x65E0;&#x754C;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x961F;&#x5217;" class="headerlink" title="1&#x3001;ConcurrentLinkedQueue&#xFF1A; &#x65E0;&#x754C;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x961F;&#x5217;"></a>1&#x3001;ConcurrentLinkedQueue&#xFF1A; &#x65E0;&#x754C;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x961F;&#x5217;</h2><blockquote>
<h3 id="1-1&#x3001;&#x57FA;&#x672C;&#x7279;&#x6027;"><a href="#1-1&#x3001;&#x57FA;&#x672C;&#x7279;&#x6027;" class="headerlink" title="1.1&#x3001;&#x57FA;&#x672C;&#x7279;&#x6027;:"></a>1.1&#x3001;&#x57FA;&#x672C;&#x7279;&#x6027;:</h3></blockquote>
<pre><code>A&#x3001;&#x9002;&#x7528;&#x9AD8;&#x5E76;&#x53D1;&#x573A;&#x666F;&#x4E0B;&#x7684;&#x961F;&#x5217;&#x3002;&#x901A;&#x8FC7;&#x65E0;&#x9501;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5B9E;&#x73B0;&#x9AD8;&#x5E76;&#x53D1;&#x7684;&#x72B6;&#x6001;&#x4E0B;&#x7684;&#x9AD8;&#x6027;&#x80FD;&#x3002;
B&#x3001;&#x57FA;&#x4E8E;&#x94FE;&#x63A5;&#x8282;&#x70B9;&#x7684;&#x65E0;&#x754C;&#x961F;&#x5217;&#x3002;&#x6027;&#x80FD;&#x597D;&#x4E8E;BlockingQueue&#x3002;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E;&#x94FE;&#x63A5;&#x8282;&#x70B9;&#x7684;&#x65E0;&#x754C;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x961F;&#x5217;&#x3002;
C&#x3001;&#x6539;&#x961F;&#x5217;&#x9075;&#x5FAA;&#x5148;&#x8FDB;&#x5148;&#x51FA;&#x7684;&#x539F;&#x5219;&#x3002;&#x5934;&#x662F;&#x6700;&#x5148;&#x52A0;&#x5165;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x5C3E;&#x662F;&#x6700;&#x540E;&#x52A0;&#x5165;&#x7684;&#x5143;&#x7D20;&#x3002;
D&#x3001;&#x8BE5;&#x961F;&#x5217;&#x4E0D;&#x5141;&#x8BB8;NULL&#x5143;&#x7D20;&#x3002;
</code></pre><blockquote>
<h3 id="1-2&#x3001;&#x91CD;&#x8981;&#x65B9;&#x6CD5;&#xFF1A;"><a href="#1-2&#x3001;&#x91CD;&#x8981;&#x65B9;&#x6CD5;&#xFF1A;" class="headerlink" title="1.2&#x3001;&#x91CD;&#x8981;&#x65B9;&#x6CD5;&#xFF1A;"></a>1.2&#x3001;&#x91CD;&#x8981;&#x65B9;&#x6CD5;&#xFF1A;</h3></blockquote>
<pre><code>A&#x3001;add() &#x548C;offer() &#x90FD;&#x662F;&#x52A0;&#x5165;&#x5143;&#x7D20;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x5728;ConcurrentLinkedQueue&#x4E2D;&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x533A;&#x522B;&#x3002;
B&#x3001;pool()&#x548C;peek()&#x90FD;&#x662F;&#x53D6;&#x5934;&#x5143;&#x7D20;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x533A;&#x522B;&#x5728;&#x4E8E;&#x524D;&#x8005;&#x4F1A;&#x5220;&#x9664;&#x5143;&#x7D20;&#xFF0C;&#x800C;&#x540E;&#x8005;&#x4E0D;&#x4F1A;&#x3002;
</code></pre><blockquote>
<h3 id="1-3&#x3001;&#x6837;&#x4F8B;demo&#xFF1A;"><a href="#1-3&#x3001;&#x6837;&#x4F8B;demo&#xFF1A;" class="headerlink" title="1.3&#x3001;&#x6837;&#x4F8B;demo&#xFF1A;"></a>1.3&#x3001;&#x6837;&#x4F8B;demo&#xFF1A;</h3></blockquote>
<p><code>ConcurrentLinkedQueue&lt;String&gt; q = new ConcurrentLinkedQueue&lt;String&gt;();
       q.offer(&quot;a&quot;);
        q.offer(&quot;b&quot;);
        q.offer(&quot;c&quot;);
        q.offer(&quot;d&quot;);
        q.add(&quot;e&quot;); 
System.out.println(q.poll());//&#x4ECE;&#x5934;&#x90E8;&#x53D6;&#x51FA;&#x5143;&#x7D20;&#xFF0C;&#x5E76;&#x4ECE;&#x961F;&#x5217;&#x91CC;&#x5220;&#x9664;
System.out.println(q.size());
System.out.println(q.peek());
System.out.println(q.size());</code></p>
<h2 id="2&#x3001;BlockingQueue&#xFF1A;&#x963B;&#x585E;&#x961F;&#x5217;"><a href="#2&#x3001;BlockingQueue&#xFF1A;&#x963B;&#x585E;&#x961F;&#x5217;" class="headerlink" title="2&#x3001;BlockingQueue&#xFF1A;&#x963B;&#x585E;&#x961F;&#x5217;"></a>2&#x3001;BlockingQueue&#xFF1A;&#x963B;&#x585E;&#x961F;&#x5217;</h2><blockquote>
<h3 id="2-1&#x3001;BlockingQueue&#x5E38;&#x7528;&#x65B9;&#x6CD5;&#xFF1A;"><a href="#2-1&#x3001;BlockingQueue&#x5E38;&#x7528;&#x65B9;&#x6CD5;&#xFF1A;" class="headerlink" title="2.1&#x3001;BlockingQueue&#x5E38;&#x7528;&#x65B9;&#x6CD5;&#xFF1A;"></a>2.1&#x3001;BlockingQueue&#x5E38;&#x7528;&#x65B9;&#x6CD5;&#xFF1A;</h3></blockquote>
<table>
<thead>
<tr>
<th>&#x629B;&#x51FA;&#x5F02;&#x5E38;</th>
<th>&#x7279;&#x6B8A;&#x503C;</th>
<th>&#x963B;&#x585E;</th>
<th>&#x8D85;&#x65F6;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x63D2;&#x5165;</td>
<td>add(e)</td>
<td>offer(e)</td>
<td>put(e)</td>
<td>offer(e,time,unit)</td>
</tr>
<tr>
<td>&#x79FB;&#x9664;</td>
<td>remove()</td>
<td>poll()</td>
<td>take()</td>
<td>poll(time,unit)</td>
</tr>
<tr>
<td>&#x68C0;&#x67E5;</td>
<td>element()</td>
<td>peek()</td>
<td>&#x4E0D;&#x53EF;&#x7528;</td>
<td>&#x4E0D;&#x53EF;&#x7528;</td>
</tr>
</tbody>
</table>
<hr>
<blockquote>
<h4 id="2-1-1&#x3001;&#x91CA;&#x4E49;&#xFF1A;"><a href="#2-1-1&#x3001;&#x91CA;&#x4E49;&#xFF1A;" class="headerlink" title="2.1.1&#x3001;&#x91CA;&#x4E49;&#xFF1A;"></a>2.1.1&#x3001;&#x91CA;&#x4E49;&#xFF1A;</h4></blockquote>
<pre><code>1)add(anObject):&#x628A;anObject&#x52A0;&#x5230;BlockingQueue&#x91CC;,&#x5373;&#x5982;&#x679C;BlockingQueue&#x53EF;&#x4EE5;&#x5BB9;&#x7EB3;
,&#x5219;&#x8FD4;&#x56DE;true,&#x5426;&#x5219;&#x629B;&#x51FA;&#x5F02;&#x5E38;

2)offer(anObject):&#x8868;&#x793A;&#x5982;&#x679C;&#x53EF;&#x80FD;&#x7684;&#x8BDD;,&#x5C06;anObject&#x52A0;&#x5230;BlockingQueue&#x91CC;,&#x5373;&#x5982;&#x679C;
BlockingQueue&#x53EF;&#x4EE5;&#x5BB9;&#x7EB3;,&#x5219;&#x8FD4;&#x56DE;true,&#x5426;&#x5219;&#x8FD4;&#x56DE;false.

3)put(anObject):&#x628A;anObject&#x52A0;&#x5230;BlockingQueue&#x91CC;,&#x5982;&#x679C;BlockQueue&#x6CA1;&#x6709;&#x7A7A;&#x95F4;,
&#x5219;&#x8C03;&#x7528;&#x6B64;&#x65B9;&#x6CD5;&#x7684;&#x7EBF;&#x7A0B;&#x88AB;&#x963B;&#x65AD;&#x76F4;&#x5230;BlockingQueue&#x91CC;&#x9762;&#x6709;&#x7A7A;&#x95F4;&#x518D;&#x7EE7;&#x7EED;.

4)poll(time):&#x53D6;&#x8D70;BlockingQueue&#x91CC;&#x6392;&#x5728;&#x9996;&#x4F4D;&#x7684;&#x5BF9;&#x8C61;,&#x82E5;&#x4E0D;&#x80FD;&#x7ACB;&#x5373;&#x53D6;&#x51FA;,
&#x5219;&#x53EF;&#x4EE5;&#x7B49;time&#x53C2;&#x6570;&#x89C4;&#x5B9A;&#x7684;&#x65F6;&#x95F4;,&#x53D6;&#x4E0D;&#x5230;&#x65F6;&#x8FD4;&#x56DE;null

5)take():&#x53D6;&#x8D70;BlockingQueue&#x91CC;&#x6392;&#x5728;&#x9996;&#x4F4D;&#x7684;&#x5BF9;&#x8C61;,&#x82E5;BlockingQueue&#x4E3A;&#x7A7A;,
&#x963B;&#x65AD;&#x8FDB;&#x5165;&#x7B49;&#x5F85;&#x72B6;&#x6001;&#x76F4;&#x5230;Blocking&#x6709;&#x65B0;&#x7684;&#x5BF9;&#x8C61;&#x88AB;&#x52A0;&#x5165;&#x4E3A;&#x6B62;
</code></pre><blockquote>
<h4 id="2-1-2&#x3001;&#x6CE8;&#x610F;&#xFF1A;"><a href="#2-1-2&#x3001;&#x6CE8;&#x610F;&#xFF1A;" class="headerlink" title="2.1.2&#x3001;&#x6CE8;&#x610F;&#xFF1A;"></a>2.1.2&#x3001;&#x6CE8;&#x610F;&#xFF1A;</h4></blockquote>
<pre><code>BlockingQueue &#x4E0D;&#x63A5;&#x53D7;null &#x5143;&#x7D20;&#x3002;&#x8BD5;&#x56FE;add&#x3001;put &#x6216;offer &#x4E00;&#x4E2A;null &#x5143;&#x7D20;&#x65F6;&#xFF0C;&#x67D0;&#x4E9B;&#x5B9E;&#x73B0;&#x4F1A;&#x629B;&#x51FA;
NullPointerException&#x3002;null &#x88AB;&#x7528;&#x4F5C;&#x6307;&#x793A;poll &#x64CD;&#x4F5C;&#x5931;&#x8D25;&#x7684;&#x8B66;&#x6212;&#x503C;&#x3002;
</code></pre><h3 id="2-2&#x3001;&#x91CD;&#x8981;&#x5B9E;&#x73B0;"><a href="#2-2&#x3001;&#x91CD;&#x8981;&#x5B9E;&#x73B0;" class="headerlink" title="2.2&#x3001;&#x91CD;&#x8981;&#x5B9E;&#x73B0;:"></a>2.2&#x3001;&#x91CD;&#x8981;&#x5B9E;&#x73B0;:</h3><blockquote>
<h4 id="2-2-1&#x3001;ArrayBlockingQueue&#xFF1A;&#x6709;&#x754C;&#x963B;&#x585E;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x961F;&#x5217;"><a href="#2-2-1&#x3001;ArrayBlockingQueue&#xFF1A;&#x6709;&#x754C;&#x963B;&#x585E;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x961F;&#x5217;" class="headerlink" title="2.2.1&#x3001;ArrayBlockingQueue&#xFF1A;&#x6709;&#x754C;&#x963B;&#x585E;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x961F;&#x5217;"></a>2.2.1&#x3001;ArrayBlockingQueue&#xFF1A;&#x6709;&#x754C;&#x963B;&#x585E;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x961F;&#x5217;</h4></blockquote>
<pre><code>A&#x3001;&#x57FA;&#x4E8E;&#x6570;&#x7EC4;&#x7684;&#x963B;&#x585E;&#x961F;&#x5217;&#x3002;&#x5185;&#x90E8;&#x7EF4;&#x62A4;&#x4E00;&#x4E2A;&#x5B9A;&#x957F;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x4EE5;&#x4FBF;&#x4E8E;&#x7F13;&#x5B58;&#x961F;&#x5217;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x5BF9;&#x8C61;&#x3002;
B&#x3001;&#x4E5F;&#x53EB;&#x6709;&#x754C;&#x961F;&#x5217;&#x3002;&#x5185;&#x90E8;&#x6570;&#x7EC4;&#x7684;&#x957F;&#x5EA6;&#x662F;&#x9700;&#x8981;&#x5B9A;&#x4E49;&#x7684;&#x3002;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x5148;&#x8FDB;&#x5148;&#x51FA;&#x8FD8;&#x662F;&#x5148;&#x8FDB;&#x540E;&#x51FA;&#x3002;
C&#x3001;&#x5185;&#x90E8;&#x6CA1;&#x6709;&#x5B9E;&#x73B0;&#x8BFB;&#x5199;&#x5206;&#x79BB;&#x3002;&#x8FD9;&#x4E5F;&#x5C31;&#x610F;&#x5473;&#x7740;&#x751F;&#x4EA7;&#x548C;&#x6D88;&#x8D39;&#x4E0D;&#x80FD;&#x5B8C;&#x5168;&#x5E76;&#x884C;&#x3002;
</code></pre><blockquote>
<h4 id="2-2-2&#x3001;LinkedBlockingQueue-&#x65E0;&#x754C;&#x963B;&#x585E;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x961F;&#x5217;"><a href="#2-2-2&#x3001;LinkedBlockingQueue-&#x65E0;&#x754C;&#x963B;&#x585E;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x961F;&#x5217;" class="headerlink" title="2.2.2&#x3001;LinkedBlockingQueue: &#x65E0;&#x754C;&#x963B;&#x585E;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x961F;&#x5217;"></a>2.2.2&#x3001;LinkedBlockingQueue: &#x65E0;&#x754C;&#x963B;&#x585E;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x961F;&#x5217;</h4></blockquote>
<pre><code>A&#x3001;&#x57FA;&#x4E8E;&#x94FE;&#x8868;&#x7684;&#x963B;&#x585E;&#x961F;&#x5217;&#x3002;&#x540C;ArrayBlockingQueue&#x7C7B;&#x4F3C;&#xFF0C;&#x5185;&#x90E8;&#x7EF4;&#x62A4;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x7F13;&#x51B2;&#x961F;&#x5217;&#x3002;
B&#x3001;&#x4E5F;&#x53EB;&#x65E0;&#x754C;&#x961F;&#x5217;&#x3002;&#x5185;&#x90E8;&#x91C7;&#x7528;&#x5206;&#x79BB;&#x9501;&#xFF08;&#x8BFB;&#x5199;&#x5206;&#x79BB;&#x4E24;&#x4E2A;&#x9501;&#xFF09;&#xFF0C;&#x4ECE;&#x800C;&#x5B9E;&#x73B0;&#x751F;&#x4EA7;&#x8005;&#x548C;&#x6D88;&#x8D39;&#x8005;&#x64CD;&#x4F5C;&#x5B8C;&#x5168;&#x5E76;&#x884C;&#x8FD0;&#x884C;&#x3002;
</code></pre><blockquote>
<h4 id="2-2-3&#x3001;SynchronousQueue&#xFF1A;&#x65E0;&#x7F13;&#x51B2;&#x963B;&#x585E;&#x961F;&#x5217;"><a href="#2-2-3&#x3001;SynchronousQueue&#xFF1A;&#x65E0;&#x7F13;&#x51B2;&#x963B;&#x585E;&#x961F;&#x5217;" class="headerlink" title="2.2.3&#x3001;SynchronousQueue&#xFF1A;&#x65E0;&#x7F13;&#x51B2;&#x963B;&#x585E;&#x961F;&#x5217;"></a>2.2.3&#x3001;SynchronousQueue&#xFF1A;&#x65E0;&#x7F13;&#x51B2;&#x963B;&#x585E;&#x961F;&#x5217;</h4></blockquote>
<pre><code>&#x4E00;&#x4E2A;&#x6CA1;&#x6709;&#x7F13;&#x51B2;&#x7684;&#x961F;&#x5217;&#xFF0C;&#x751F;&#x4EA7;&#x8005;&#x4EA7;&#x751F;&#x7684;&#x6570;&#x636E;&#x4F1A;&#x76F4;&#x63A5;&#x88AB;&#x6D88;&#x8D39;&#x8005;&#x83B7;&#x53D6;&#x5E76;&#x6D88;&#x8D39;&#x3002;
</code></pre><blockquote>
<h4 id="2-2-4&#x3001;PriorityBlockingQueue-&#x57FA;&#x4E8E;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#x963B;&#x585E;&#x961F;&#x5217;"><a href="#2-2-4&#x3001;PriorityBlockingQueue-&#x57FA;&#x4E8E;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#x963B;&#x585E;&#x961F;&#x5217;" class="headerlink" title="2.2.4&#x3001;PriorityBlockingQueue: &#x57FA;&#x4E8E;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#x963B;&#x585E;&#x961F;&#x5217;"></a>2.2.4&#x3001;PriorityBlockingQueue: &#x57FA;&#x4E8E;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#x963B;&#x585E;&#x961F;&#x5217;</h4></blockquote>
<pre><code>&#x4F18;&#x5148;&#x7EA7;&#x7684;&#x5224;&#x65AD;&#x662F;&#x901A;&#x8FC7;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4F20;&#x5165;&#x7684;Compator&#x7684;&#x5BF9;&#x8C61;&#x6765;&#x51B3;&#x5B9A;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x4F20;&#x5165;&#x961F;&#x5217;&#x7684;&#x5BF9;&#x8C61;&#x5FC5;&#x987B;
&#x5B9E;&#x73B0;Comparable&#x63A5;&#x53E3;&#x3002;&#x5728;&#x5B9E;&#x73B0;PriorityBlockingQueue&#x65F6;&#xFF0C;&#x5185;&#x90E8;&#x63A7;&#x5236;&#x7EBF;&#x7A0B;&#x540C;&#x6B65;&#x7684;&#x9501;
&#x91C7;&#x7528;&#x7684;&#x662F;&#x516C;&#x5E73;&#x9501;&#xFF0C;&#x5B83;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x65E0;&#x754C;&#x7684;&#x961F;&#x5217;&#x3002;
</code></pre><blockquote>
<h4 id="2-2-5&#x3001;DelayQueue&#xFF1A;&#x5E26;&#x5EF6;&#x8FDF;&#x65F6;&#x95F4;&#x7684;&#x963B;&#x585E;&#x961F;&#x5217;"><a href="#2-2-5&#x3001;DelayQueue&#xFF1A;&#x5E26;&#x5EF6;&#x8FDF;&#x65F6;&#x95F4;&#x7684;&#x963B;&#x585E;&#x961F;&#x5217;" class="headerlink" title="2.2.5&#x3001;DelayQueue&#xFF1A;&#x5E26;&#x5EF6;&#x8FDF;&#x65F6;&#x95F4;&#x7684;&#x963B;&#x585E;&#x961F;&#x5217;"></a>2.2.5&#x3001;DelayQueue&#xFF1A;&#x5E26;&#x5EF6;&#x8FDF;&#x65F6;&#x95F4;&#x7684;&#x963B;&#x585E;&#x961F;&#x5217;</h4></blockquote>
<pre><code>&#x5E26;&#x6709;&#x5EF6;&#x8FDF;&#x65F6;&#x95F4;&#x7684;Queue&#xFF0C;&#x5176;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x53EA;&#x6709;&#x5F53;&#x6307;&#x5B9A;&#x7684;&#x5EF6;&#x8FDF;&#x65F6;&#x95F4;&#x5230;&#x4E86;&#xFF0C;&#x624D;&#x80FD;&#x591F;&#x4ECE;&#x961F;&#x5217;&#x4E2D;&#x83B7;&#x53D6;&#x8BE5;&#x5143;&#x7D20;&#x3002;
DelayQueue&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x5FC5;&#x987B;&#x5B9E;&#x73B0;Delayed&#x63A5;&#x53E3;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x6CA1;&#x6709;&#x5927;&#x5C0F;&#x9650;&#x5236;&#x7684;&#x961F;&#x5217;&#x3002;
&#x5E94;&#x7528;&#x573A;&#x666F;&#x5F88;&#x591A;&#xFF0C;&#x6BD4;&#x5982;&#x7F13;&#x5B58;&#x8D85;&#x65F6;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x79FB;&#x9664;&#x3001;&#x4EFB;&#x52A1;&#x8D85;&#x65F6;&#x5904;&#x7406;&#x3001;&#x7A7A;&#x95F2;&#x94FE;&#x63A5;&#x7684;&#x5173;&#x95ED;&#x7B49;&#x7B49;&#x3002;
</code></pre>
      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="乌鸦 wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫描微信订阅博客</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/08/2016-10-28/" rel="next" title="队列总结">
                <i class="fa fa-chevron-left"></i> 队列总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/08/2016-10-26/" rel="prev" title="队列总结">
                队列总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/08/2016-10-27/"
     data-title="队列总结"
     data-content=""
     data-url="http://yoursite.com/2016/10/08/2016-10-27/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/08/2016-10-27/"
           data-title="队列总结" data-url="http://yoursite.com/2016/10/08/2016-10-27/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/me.jpg"
               alt="乌鸦" />
          <p class="site-author-name" itemprop="name">乌鸦</p>
          <p class="site-description motion-element" itemprop="description">不积跬步，无以至千里。不积小流，无以成江海。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、ConcurrentLinkedQueue：-无界线程安全队列"><span class="nav-number">1.</span> <span class="nav-text">1、ConcurrentLinkedQueue： 无界线程安全队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1、基本特性"><span class="nav-number">1.1.</span> <span class="nav-text">1.1、基本特性:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2、重要方法："><span class="nav-number">1.2.</span> <span class="nav-text">1.2、重要方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3、样例demo："><span class="nav-number">1.3.</span> <span class="nav-text">1.3、样例demo：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、BlockingQueue：阻塞队列"><span class="nav-number">2.</span> <span class="nav-text">2、BlockingQueue：阻塞队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1、BlockingQueue常用方法："><span class="nav-number">2.1.</span> <span class="nav-text">2.1、BlockingQueue常用方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1、释义："><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1、释义：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2、注意："><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2、注意：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2、重要实现"><span class="nav-number">2.2.</span> <span class="nav-text">2.2、重要实现:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1、ArrayBlockingQueue：有界阻塞线程安全队列"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1、ArrayBlockingQueue：有界阻塞线程安全队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2、LinkedBlockingQueue-无界阻塞线程安全队列"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2、LinkedBlockingQueue: 无界阻塞线程安全队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3、SynchronousQueue：无缓冲阻塞队列"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.3、SynchronousQueue：无缓冲阻塞队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-4、PriorityBlockingQueue-基于优先级的阻塞队列"><span class="nav-number">2.2.4.</span> <span class="nav-text">2.2.4、PriorityBlockingQueue: 基于优先级的阻塞队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-5、DelayQueue：带延迟时间的阻塞队列"><span class="nav-number">2.2.5.</span> <span class="nav-text">2.2.5、DelayQueue：带延迟时间的阻塞队列</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">乌鸦</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yirblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
